<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17580470067360' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.03loq470hnchs51eu5cgt13tdr6j'>
            <connection class='textscan' directory='C:/Users/abhip/OneDrive/Desktop/Job dashboard' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03loq470hnchs51eu5cgt13tdr6j' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Visible (3PM-5PM IST)' datatype='boolean' name='[Calculation_2692308206176964608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 17' />
      </column>
      <column caption='Salary (Min)' datatype='integer' name='[Calculation_2692308206180552705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            SPLIT(TRIM([Salary Range]), &quot;-&quot;, 1),&#13;&#10;        &apos;$&apos;, &apos;&apos;),&#13;&#10;    &apos;K&apos;, &apos;&apos;)&#13;&#10;) * 1000' />
      </column>
      <column caption='Experience (Years)' datatype='integer' name='[Calculation_2692308206180720642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    SPLIT(TRIM([Experience]), &quot; to &quot;, 1)&#13;&#10;)' />
      </column>
      <column caption='Valid Preference and Work Type' datatype='boolean' name='[Calculation_3721380720858095616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='( [Preference] = &apos;Male&apos; AND [Work Type] = &apos;Contract&apos; )&#13;&#10;OR&#13;&#10;( [Preference] = &apos;Female&apos; AND [Work Type] = &apos;Full-time&apos; )' />
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_3721380720870543361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;// African Countries&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot; WHEN &quot;Angola&quot; THEN &quot;Africa&quot; WHEN &quot;Benin&quot; THEN &quot;Africa&quot; WHEN &quot;Botswana&quot; THEN &quot;Africa&quot; WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot; WHEN &quot;Burundi&quot; THEN &quot;Africa&quot; WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot; WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot; WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot; WHEN &quot;Chad&quot; THEN &quot;Africa&quot; WHEN &quot;Comoros&quot; THEN &quot;Africa&quot; WHEN &quot;Congo (Congo-Brazzaville)&quot; THEN &quot;Africa&quot; WHEN &quot;Côte d&apos;Ivoire&quot; THEN &quot;Africa&quot; WHEN &quot;Democratic Republic of the Congo&quot; THEN &quot;Africa&quot; WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot; WHEN &quot;Egypt&quot; THEN &quot;Africa&quot; WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot; WHEN &quot;Eswatini (formerly Swaziland)&quot; THEN &quot;Africa&quot; WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot; WHEN &quot;Gabon&quot; THEN &quot;Africa&quot; WHEN &quot;Gambia&quot; THEN &quot;Africa&quot; WHEN &quot;Ghana&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot; WHEN &quot;Kenya&quot; THEN &quot;Africa&quot; WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot; WHEN &quot;Liberia&quot; THEN &quot;Africa&quot; WHEN &quot;Libya&quot; THEN &quot;Africa&quot; WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot; WHEN &quot;Malawi&quot; THEN &quot;Africa&quot; WHEN &quot;Mali&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot; WHEN &quot;Morocco&quot; THEN &quot;Africa&quot; WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot; WHEN &quot;Namibia&quot; THEN &quot;Africa&quot; WHEN &quot;Niger&quot; THEN &quot;Africa&quot; WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot; WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot; WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot; WHEN &quot;Senegal&quot; THEN &quot;Africa&quot; WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot; WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot; WHEN &quot;Somalia&quot; THEN &quot;Africa&quot; WHEN &quot;South Africa&quot; THEN &quot;Africa&quot; WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot; WHEN &quot;Togo&quot; THEN &quot;Africa&quot; WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot; WHEN &quot;Uganda&quot; THEN &quot;Africa&quot; WHEN &quot;Zambia&quot; THEN &quot;Africa&quot; WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;&#13;&#10;// Asian Countries&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot; WHEN &quot;Armenia&quot; THEN &quot;Asia&quot; WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot; WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot; WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot; WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot; WHEN &quot;Brunei&quot; THEN &quot;Asia&quot; WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot; WHEN &quot;China&quot; THEN &quot;Asia&quot; WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot; WHEN &quot;Georgia&quot; THEN &quot;Asia&quot; WHEN &quot;India&quot; THEN &quot;Asia&quot; WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot; WHEN &quot;Iran&quot; THEN &quot;Asia&quot; WHEN &quot;Iraq&quot; THEN &quot;Asia&quot; WHEN &quot;Israel&quot; THEN &quot;Asia&quot; WHEN &quot;Japan&quot; THEN &quot;Asia&quot; WHEN &quot;Jordan&quot; THEN &quot;Asia&quot; WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot; WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot; WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot; WHEN &quot;Laos&quot; THEN &quot;Asia&quot; WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot; WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot; WHEN &quot;Maldives&quot; THEN &quot;Asia&quot; WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot; WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot; WHEN &quot;Nepal&quot; THEN &quot;Asia&quot; WHEN &quot;North Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Oman&quot; THEN &quot;Asia&quot; WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot; WHEN &quot;Palestine&quot; THEN &quot;Asia&quot; WHEN &quot;Philippines&quot; THEN &quot;Asia&quot; WHEN &quot;Qatar&quot; THEN &quot;Asia&quot; WHEN &quot;Russia&quot; THEN &quot;Asia&quot; WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot; WHEN &quot;Singapore&quot; THEN &quot;Asia&quot; WHEN &quot;South Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot; WHEN &quot;Syria&quot; THEN &quot;Asia&quot; WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot; WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot; WHEN &quot;Thailand&quot; THEN &quot;Asia&quot; WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot; WHEN &quot;Turkey&quot; THEN &quot;Asia&quot; WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot; WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot; WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot; WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot; WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Visible (3PM-6PM IST)' datatype='boolean' name='[Calculation_3721380720873492482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 18' />
      </column>
      <column caption='Visible (3PM-5PM)' datatype='boolean' name='[Calculation_4354136468848361472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 17' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_C8DEA0C796114A9EADDEBDD334D7D816]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 10: Global Job Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task 10: </run>
            <run bold='true' fontcolor='#000000'>Global Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column caption='Is Visible (3PM-5PM IST)' datatype='boolean' name='[Calculation_2692308206176964608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 17' />
            </column>
            <column caption='Salary (Min)' datatype='integer' name='[Calculation_2692308206180552705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            SPLIT(TRIM([Salary Range]), &quot;-&quot;, 1),&#13;&#10;        &apos;$&apos;, &apos;&apos;),&#13;&#10;    &apos;K&apos;, &apos;&apos;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Experience (Years)' datatype='integer' name='[Calculation_2692308206180720642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    SPLIT(TRIM([Experience]), &quot; to &quot;, 1)&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2692308206176964608]' derivation='None' name='[none:Calculation_2692308206176964608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2692308206180552705]' derivation='None' name='[none:Calculation_2692308206180552705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2692308206180720642]' derivation='None' name='[none:Calculation_2692308206180720642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]'>
            <groupfilter function='member' level='[none:Calculation_2692308206176964608:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180552705:qk]' included-values='in-range'>
            <min>10001</min>
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180720642:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Qualifications:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180720642:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180552705:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Posting Date:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk] / [federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk])</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1: Top Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' included-values='in-range'>
            <max>1999999</max>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[yr:Job Posting Date:ok]'>
            <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[yr:Job Posting Date:ok]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk]</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2: Job Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' />
              <text column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk]</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3: Companies by Job Portal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 3: Companies by Job Portal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]' />
              <size column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' />
              <text column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 4: Detailed Job Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 4: Detailed Job Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column caption='Valid Preference and Work Type' datatype='boolean' name='[Calculation_3721380720858095616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='( [Preference] = &apos;Male&apos; AND [Work Type] = &apos;Contract&apos; )&#13;&#10;OR&#13;&#10;( [Preference] = &apos;Female&apos; AND [Work Type] = &apos;Full-time&apos; )' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3721380720858095616]' derivation='None' name='[none:Calculation_3721380720858095616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720858095616:nk]'>
            <groupfilter function='member' level='[none:Calculation_3721380720858095616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]'>
            <groupfilter expression='LEFT([Company], 1) = &quot;M&quot; OR &#13;&#10;LEFT([Company], 1) = &quot;A&quot; OR &#13;&#10;LEFT([Company], 1) = &quot;E&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]'>
            <groupfilter expression='LEFT([Country], 1) = &quot;B&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2021-11-30#</min>
            <max>#2022-03-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]' direction='ASC' measure-to-sort-by='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720858095616:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Posting Date:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk] / [federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk])</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5: Top 20 UX Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 5: Top 20 UX Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter expression='LEN([Company]) &gt; 5' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;UX/UI Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;User Experience Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6:Job Details Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task 6:</run>
            <run bold='true' fontcolor='#000000'>Job Details Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column caption='Continent' datatype='string' name='[Calculation_3721380720870543361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;// African Countries&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot; WHEN &quot;Angola&quot; THEN &quot;Africa&quot; WHEN &quot;Benin&quot; THEN &quot;Africa&quot; WHEN &quot;Botswana&quot; THEN &quot;Africa&quot; WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot; WHEN &quot;Burundi&quot; THEN &quot;Africa&quot; WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot; WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot; WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot; WHEN &quot;Chad&quot; THEN &quot;Africa&quot; WHEN &quot;Comoros&quot; THEN &quot;Africa&quot; WHEN &quot;Congo (Congo-Brazzaville)&quot; THEN &quot;Africa&quot; WHEN &quot;Côte d&apos;Ivoire&quot; THEN &quot;Africa&quot; WHEN &quot;Democratic Republic of the Congo&quot; THEN &quot;Africa&quot; WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot; WHEN &quot;Egypt&quot; THEN &quot;Africa&quot; WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot; WHEN &quot;Eswatini (formerly Swaziland)&quot; THEN &quot;Africa&quot; WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot; WHEN &quot;Gabon&quot; THEN &quot;Africa&quot; WHEN &quot;Gambia&quot; THEN &quot;Africa&quot; WHEN &quot;Ghana&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot; WHEN &quot;Kenya&quot; THEN &quot;Africa&quot; WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot; WHEN &quot;Liberia&quot; THEN &quot;Africa&quot; WHEN &quot;Libya&quot; THEN &quot;Africa&quot; WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot; WHEN &quot;Malawi&quot; THEN &quot;Africa&quot; WHEN &quot;Mali&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot; WHEN &quot;Morocco&quot; THEN &quot;Africa&quot; WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot; WHEN &quot;Namibia&quot; THEN &quot;Africa&quot; WHEN &quot;Niger&quot; THEN &quot;Africa&quot; WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot; WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot; WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot; WHEN &quot;Senegal&quot; THEN &quot;Africa&quot; WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot; WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot; WHEN &quot;Somalia&quot; THEN &quot;Africa&quot; WHEN &quot;South Africa&quot; THEN &quot;Africa&quot; WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot; WHEN &quot;Togo&quot; THEN &quot;Africa&quot; WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot; WHEN &quot;Uganda&quot; THEN &quot;Africa&quot; WHEN &quot;Zambia&quot; THEN &quot;Africa&quot; WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;&#13;&#10;// Asian Countries&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot; WHEN &quot;Armenia&quot; THEN &quot;Asia&quot; WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot; WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot; WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot; WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot; WHEN &quot;Brunei&quot; THEN &quot;Asia&quot; WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot; WHEN &quot;China&quot; THEN &quot;Asia&quot; WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot; WHEN &quot;Georgia&quot; THEN &quot;Asia&quot; WHEN &quot;India&quot; THEN &quot;Asia&quot; WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot; WHEN &quot;Iran&quot; THEN &quot;Asia&quot; WHEN &quot;Iraq&quot; THEN &quot;Asia&quot; WHEN &quot;Israel&quot; THEN &quot;Asia&quot; WHEN &quot;Japan&quot; THEN &quot;Asia&quot; WHEN &quot;Jordan&quot; THEN &quot;Asia&quot; WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot; WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot; WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot; WHEN &quot;Laos&quot; THEN &quot;Asia&quot; WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot; WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot; WHEN &quot;Maldives&quot; THEN &quot;Asia&quot; WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot; WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot; WHEN &quot;Nepal&quot; THEN &quot;Asia&quot; WHEN &quot;North Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Oman&quot; THEN &quot;Asia&quot; WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot; WHEN &quot;Palestine&quot; THEN &quot;Asia&quot; WHEN &quot;Philippines&quot; THEN &quot;Asia&quot; WHEN &quot;Qatar&quot; THEN &quot;Asia&quot; WHEN &quot;Russia&quot; THEN &quot;Asia&quot; WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot; WHEN &quot;Singapore&quot; THEN &quot;Asia&quot; WHEN &quot;South Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot; WHEN &quot;Syria&quot; THEN &quot;Asia&quot; WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot; WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot; WHEN &quot;Thailand&quot; THEN &quot;Asia&quot; WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot; WHEN &quot;Turkey&quot; THEN &quot;Asia&quot; WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot; WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot; WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot; WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot; WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Visible (3PM-6PM IST)' datatype='boolean' name='[Calculation_3721380720873492482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 18' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3721380720870543361]' derivation='None' name='[none:Calculation_3721380720870543361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3721380720873492482]' derivation='None' name='[none:Calculation_3721380720873492482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720870543361:nk]'>
            <groupfilter function='member' level='[none:Calculation_3721380720870543361:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720873492482:nk]'>
            <groupfilter function='member' level='[none:Calculation_3721380720873492482:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter expression='UPPER(LEFT(TRIM([Job Title]), 1)) = &quot;D&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Qualifications:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720870543361:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720873492482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk] / ([federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk] / [federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:location:nk])) * ([federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk] + [federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:longitude:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 7:Top 10 Data Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task 7:T</run>
            <run bold='true' fontcolor='#000000'>op 10 Data Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column caption='Is Visible (3PM-5PM IST)' datatype='boolean' name='[Calculation_2692308206176964608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 17' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_3721380720870543361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;// African Countries&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot; WHEN &quot;Angola&quot; THEN &quot;Africa&quot; WHEN &quot;Benin&quot; THEN &quot;Africa&quot; WHEN &quot;Botswana&quot; THEN &quot;Africa&quot; WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot; WHEN &quot;Burundi&quot; THEN &quot;Africa&quot; WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot; WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot; WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot; WHEN &quot;Chad&quot; THEN &quot;Africa&quot; WHEN &quot;Comoros&quot; THEN &quot;Africa&quot; WHEN &quot;Congo (Congo-Brazzaville)&quot; THEN &quot;Africa&quot; WHEN &quot;Côte d&apos;Ivoire&quot; THEN &quot;Africa&quot; WHEN &quot;Democratic Republic of the Congo&quot; THEN &quot;Africa&quot; WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot; WHEN &quot;Egypt&quot; THEN &quot;Africa&quot; WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot; WHEN &quot;Eswatini (formerly Swaziland)&quot; THEN &quot;Africa&quot; WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot; WHEN &quot;Gabon&quot; THEN &quot;Africa&quot; WHEN &quot;Gambia&quot; THEN &quot;Africa&quot; WHEN &quot;Ghana&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot; WHEN &quot;Kenya&quot; THEN &quot;Africa&quot; WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot; WHEN &quot;Liberia&quot; THEN &quot;Africa&quot; WHEN &quot;Libya&quot; THEN &quot;Africa&quot; WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot; WHEN &quot;Malawi&quot; THEN &quot;Africa&quot; WHEN &quot;Mali&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot; WHEN &quot;Morocco&quot; THEN &quot;Africa&quot; WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot; WHEN &quot;Namibia&quot; THEN &quot;Africa&quot; WHEN &quot;Niger&quot; THEN &quot;Africa&quot; WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot; WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot; WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot; WHEN &quot;Senegal&quot; THEN &quot;Africa&quot; WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot; WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot; WHEN &quot;Somalia&quot; THEN &quot;Africa&quot; WHEN &quot;South Africa&quot; THEN &quot;Africa&quot; WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot; WHEN &quot;Togo&quot; THEN &quot;Africa&quot; WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot; WHEN &quot;Uganda&quot; THEN &quot;Africa&quot; WHEN &quot;Zambia&quot; THEN &quot;Africa&quot; WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;&#13;&#10;// Asian Countries&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot; WHEN &quot;Armenia&quot; THEN &quot;Asia&quot; WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot; WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot; WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot; WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot; WHEN &quot;Brunei&quot; THEN &quot;Asia&quot; WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot; WHEN &quot;China&quot; THEN &quot;Asia&quot; WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot; WHEN &quot;Georgia&quot; THEN &quot;Asia&quot; WHEN &quot;India&quot; THEN &quot;Asia&quot; WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot; WHEN &quot;Iran&quot; THEN &quot;Asia&quot; WHEN &quot;Iraq&quot; THEN &quot;Asia&quot; WHEN &quot;Israel&quot; THEN &quot;Asia&quot; WHEN &quot;Japan&quot; THEN &quot;Asia&quot; WHEN &quot;Jordan&quot; THEN &quot;Asia&quot; WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot; WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot; WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot; WHEN &quot;Laos&quot; THEN &quot;Asia&quot; WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot; WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot; WHEN &quot;Maldives&quot; THEN &quot;Asia&quot; WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot; WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot; WHEN &quot;Nepal&quot; THEN &quot;Asia&quot; WHEN &quot;North Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Oman&quot; THEN &quot;Asia&quot; WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot; WHEN &quot;Palestine&quot; THEN &quot;Asia&quot; WHEN &quot;Philippines&quot; THEN &quot;Asia&quot; WHEN &quot;Qatar&quot; THEN &quot;Asia&quot; WHEN &quot;Russia&quot; THEN &quot;Asia&quot; WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot; WHEN &quot;Singapore&quot; THEN &quot;Asia&quot; WHEN &quot;South Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot; WHEN &quot;Syria&quot; THEN &quot;Asia&quot; WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot; WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot; WHEN &quot;Thailand&quot; THEN &quot;Asia&quot; WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot; WHEN &quot;Turkey&quot; THEN &quot;Asia&quot; WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot; WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot; WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot; WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot; WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_2692308206176964608]' derivation='None' name='[none:Calculation_2692308206176964608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3721380720870543361]' derivation='None' name='[none:Calculation_3721380720870543361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]'>
            <groupfilter function='member' level='[none:Calculation_2692308206176964608:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720870543361:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3721380720870543361:nk]' />
              <groupfilter function='member' level='[none:Calculation_3721380720870543361:nk]' member='&quot;Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;APA Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Apple&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;AT&amp;T&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ball&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Beacon Roofing Supply&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BHEL (Bharat Heavy Electricals Limited)&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Booz Allen Hamilton Holding&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CBRE Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ceconomy AG (Formerly Metro AG)&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CMS Energy&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Costco Wholesale&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;EMCOR Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Energy Transfer&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Fidelity National Financial&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Fresenius SE &amp; Co. KGaA&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;GAIL (India) Limited&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Gap&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]'>
            <groupfilter expression='LEFT([Country], 1) &lt;&gt; &quot;C&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk]' included-values='in-range'>
            <max>9.9900000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Role:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Qualifications:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720870543361:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 8:Internship Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task 8:</run>
            <run bold='true' fontcolor='#000000'>Internship Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column caption='Is Visible (3PM-5PM IST)' datatype='boolean' name='[Calculation_2692308206176964608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_2692308206176964608]' derivation='None' name='[none:Calculation_2692308206176964608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]'>
            <groupfilter function='member' level='[none:Calculation_2692308206176964608:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' included-values='in-range'>
            <max>49999</max>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]'>
            <groupfilter expression='UPPER(LEFT(TRIM([Country]), 1)) &lt;&gt; &quot;A&quot;&#13;&#10;AND&#13;&#10;UPPER(LEFT(TRIM([Country]), 1)) &lt;&gt; &quot;B&quot;&#13;&#10;AND&#13;&#10;UPPER(LEFT(TRIM([Country]), 1)) &lt;&gt; &quot;C&quot;&#13;&#10;AND&#13;&#10;UPPER(LEFT(TRIM([Country]), 1)) &lt;&gt; &quot;D&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter expression='LEN([Job Title]) &lt;= 10' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk]' included-values='in-range'>
            <max>9.9900000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 9: Mechanical Engineer Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Task 9: </run>
            <run bold='true' fontcolor='#000000'>Mechanical Engineer Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
            <column caption='Is Visible (3PM-5PM IST)' datatype='boolean' name='[Calculation_2692308206176964608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#13;&#10;AND&#13;&#10;DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 17' />
            </column>
            <column caption='Salary (Min)' datatype='integer' name='[Calculation_2692308206180552705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            SPLIT(TRIM([Salary Range]), &quot;-&quot;, 1),&#13;&#10;        &apos;$&apos;, &apos;&apos;),&#13;&#10;    &apos;K&apos;, &apos;&apos;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Experience (Years)' datatype='integer' name='[Calculation_2692308206180720642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    SPLIT(TRIM([Experience]), &quot; to &quot;, 1)&#13;&#10;)' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_3721380720870543361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;// African Countries&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot; WHEN &quot;Angola&quot; THEN &quot;Africa&quot; WHEN &quot;Benin&quot; THEN &quot;Africa&quot; WHEN &quot;Botswana&quot; THEN &quot;Africa&quot; WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot; WHEN &quot;Burundi&quot; THEN &quot;Africa&quot; WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot; WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot; WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot; WHEN &quot;Chad&quot; THEN &quot;Africa&quot; WHEN &quot;Comoros&quot; THEN &quot;Africa&quot; WHEN &quot;Congo (Congo-Brazzaville)&quot; THEN &quot;Africa&quot; WHEN &quot;Côte d&apos;Ivoire&quot; THEN &quot;Africa&quot; WHEN &quot;Democratic Republic of the Congo&quot; THEN &quot;Africa&quot; WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot; WHEN &quot;Egypt&quot; THEN &quot;Africa&quot; WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot; WHEN &quot;Eswatini (formerly Swaziland)&quot; THEN &quot;Africa&quot; WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot; WHEN &quot;Gabon&quot; THEN &quot;Africa&quot; WHEN &quot;Gambia&quot; THEN &quot;Africa&quot; WHEN &quot;Ghana&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea&quot; THEN &quot;Africa&quot; WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot; WHEN &quot;Kenya&quot; THEN &quot;Africa&quot; WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot; WHEN &quot;Liberia&quot; THEN &quot;Africa&quot; WHEN &quot;Libya&quot; THEN &quot;Africa&quot; WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot; WHEN &quot;Malawi&quot; THEN &quot;Africa&quot; WHEN &quot;Mali&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot; WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot; WHEN &quot;Morocco&quot; THEN &quot;Africa&quot; WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot; WHEN &quot;Namibia&quot; THEN &quot;Africa&quot; WHEN &quot;Niger&quot; THEN &quot;Africa&quot; WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot; WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot; WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot; WHEN &quot;Senegal&quot; THEN &quot;Africa&quot; WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot; WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot; WHEN &quot;Somalia&quot; THEN &quot;Africa&quot; WHEN &quot;South Africa&quot; THEN &quot;Africa&quot; WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Sudan&quot; THEN &quot;Africa&quot; WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot; WHEN &quot;Togo&quot; THEN &quot;Africa&quot; WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot; WHEN &quot;Uganda&quot; THEN &quot;Africa&quot; WHEN &quot;Zambia&quot; THEN &quot;Africa&quot; WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;&#13;&#10;// Asian Countries&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot; WHEN &quot;Armenia&quot; THEN &quot;Asia&quot; WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot; WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot; WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot; WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot; WHEN &quot;Brunei&quot; THEN &quot;Asia&quot; WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot; WHEN &quot;China&quot; THEN &quot;Asia&quot; WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot; WHEN &quot;Georgia&quot; THEN &quot;Asia&quot; WHEN &quot;India&quot; THEN &quot;Asia&quot; WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot; WHEN &quot;Iran&quot; THEN &quot;Asia&quot; WHEN &quot;Iraq&quot; THEN &quot;Asia&quot; WHEN &quot;Israel&quot; THEN &quot;Asia&quot; WHEN &quot;Japan&quot; THEN &quot;Asia&quot; WHEN &quot;Jordan&quot; THEN &quot;Asia&quot; WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot; WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot; WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot; WHEN &quot;Laos&quot; THEN &quot;Asia&quot; WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot; WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot; WHEN &quot;Maldives&quot; THEN &quot;Asia&quot; WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot; WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot; WHEN &quot;Nepal&quot; THEN &quot;Asia&quot; WHEN &quot;North Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Oman&quot; THEN &quot;Asia&quot; WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot; WHEN &quot;Palestine&quot; THEN &quot;Asia&quot; WHEN &quot;Philippines&quot; THEN &quot;Asia&quot; WHEN &quot;Qatar&quot; THEN &quot;Asia&quot; WHEN &quot;Russia&quot; THEN &quot;Asia&quot; WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot; WHEN &quot;Singapore&quot; THEN &quot;Asia&quot; WHEN &quot;South Korea&quot; THEN &quot;Asia&quot; WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot; WHEN &quot;Syria&quot; THEN &quot;Asia&quot; WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot; WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot; WHEN &quot;Thailand&quot; THEN &quot;Asia&quot; WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot; WHEN &quot;Turkey&quot; THEN &quot;Asia&quot; WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot; WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot; WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot; WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot; WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2692308206176964608]' derivation='None' name='[none:Calculation_2692308206176964608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2692308206180552705]' derivation='None' name='[none:Calculation_2692308206180552705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2692308206180720642]' derivation='None' name='[none:Calculation_2692308206180720642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3721380720870543361]' derivation='None' name='[none:Calculation_3721380720870543361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]'>
            <groupfilter function='member' level='[none:Calculation_2692308206176964608:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180552705:qk]' included-values='in-range'>
            <min>50001</min>
            <max>64000</max>
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180720642:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720870543361:nk]'>
            <groupfilter function='member' level='[none:Calculation_3721380720870543361:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' included-values='in-range'>
            <max>49999</max>
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_3721380720870543361:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Work Type:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Preference:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180720642:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180552705:qk]</column>
            <column>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206176964608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company:nk]</rows>
        <cols>[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
      </datasources>
      <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
        <column caption='Salary (Min)' datatype='integer' name='[Calculation_2692308206180552705]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            SPLIT(TRIM([Salary Range]), &quot;-&quot;, 1),&#13;&#10;        &apos;$&apos;, &apos;&apos;),&#13;&#10;    &apos;K&apos;, &apos;&apos;)&#13;&#10;) * 1000' />
        </column>
        <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column-instance column='[Calculation_2692308206180552705]' derivation='None' name='[none:Calculation_2692308206180552705:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='24530' id='3' name='Task 1: Top Roles' w='44689' x='483' y='940'>
              </zone>
              <zone h='24559' id='5' name='Task 6:Job Details Table' w='44689' x='45172' y='940'>
              </zone>
              <zone h='17303' id='11' name='Task 2: Job Distribution' w='44689' x='483' y='25470'>
              </zone>
              <zone h='17274' id='13' name='Task 7:Top 10 Data Companies' w='44689' x='45172' y='25499'>
              </zone>
              <zone h='13514' id='14' name='Task 3: Companies by Job Portal' w='44689' x='483' y='42773'>
              </zone>
              <zone h='13514' id='16' name='Task 8:Internship Analysis' w='44689' x='45172' y='42773'>
              </zone>
              <zone h='21387' id='20' name='Task 4: Detailed Job Analysis' w='44689' x='483' y='56287'>
              </zone>
              <zone h='21386' id='21' name='Task 5: Top 20 UX Companies' w='44689' x='483' y='77674'>
              </zone>
              <zone h='21386' id='22' name='Task 9: Mechanical Engineer Roles' w='44689' x='45172' y='56287'>
              </zone>
              <zone h='21387' id='24' name='Task 10: Global Job Roles' w='44689' x='45172' y='77673'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='9' name='Task 6:Job Details Table' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='16412' id='10' name='Task 6:Job Details Table' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='8578' id='12' name='Task 2: Job Distribution' pane-specification-id='0' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' type-v2='color' w='9656' x='89861' y='25930'>
              </zone>
              <zone h='16412' id='15' name='Task 3: Companies by Job Portal' pane-specification-id='0' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]' type-v2='color' w='9656' x='89861' y='34508'>
              </zone>
              <zone h='8578' id='17' name='Task 8:Internship Analysis' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='50920'>
              </zone>
              <zone h='16412' id='18' name='Task 8:Internship Analysis' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='59498'>
              </zone>
              <zone h='8578' id='19' name='Task 8:Internship Analysis' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='75910'>
              </zone>
              <zone h='8578' id='23' name='Task 9: Mechanical Engineer Roles' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180552705:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='84488'>
              </zone>
              <zone h='5994' id='25' name='Task 10: Global Job Roles' pane-specification-id='0' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='93066'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='23972' id='3' name='Task 1: Top Roles' w='44689' x='45172' y='940'>
              </zone>
              <zone h='49060' id='5' name='Task 2: Job Distribution' w='44689' x='483' y='940'>
              </zone>
              <zone h='32902' id='10' name='Task 4: Detailed Job Analysis' w='44689' x='45172' y='24912'>
              </zone>
              <zone h='41246' id='13' name='Task 5: Top 20 UX Companies' w='44689' x='45172' y='57814'>
              </zone>
              <zone h='49060' id='11' name='Task 3: Companies by Job Portal' w='44689' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='9' name='Task 2: Job Distribution' pane-specification-id='0' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[ctd:Job Id:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='43008' id='12' name='Task 3: Companies by Job Portal' pane-specification-id='0' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Portal:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard22'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.16yzdlh1t6m9qc14cz42p1w5pmcv' />
      </datasources>
      <datasource-dependencies datasource='federated.16yzdlh1t6m9qc14cz42p1w5pmcv'>
        <column caption='Salary (Min)' datatype='integer' name='[Calculation_2692308206180552705]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            SPLIT(TRIM([Salary Range]), &quot;-&quot;, 1),&#13;&#10;        &apos;$&apos;, &apos;&apos;),&#13;&#10;    &apos;K&apos;, &apos;&apos;)&#13;&#10;) * 1000' />
        </column>
        <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column-instance column='[Calculation_2692308206180552705]' derivation='None' name='[none:Calculation_2692308206180552705:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='63925' id='3' name='Task 6:Job Details Table' w='44689' x='483' y='940'>
              </zone>
              <zone h='41598' id='10' name='Task 7:Top 10 Data Companies' w='44689' x='45172' y='940'>
              </zone>
              <zone h='29965' id='11' name='Task 8:Internship Analysis' w='44689' x='45172' y='42538'>
              </zone>
              <zone h='34195' id='15' name='Task 9: Mechanical Engineer Roles' w='44689' x='483' y='64865'>
              </zone>
              <zone h='26557' id='17' name='Task 10: Global Job Roles' w='44689' x='45172' y='72503'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Task 6:Job Details Table' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='28907' id='9' name='Task 6:Job Details Table' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='8578' id='12' name='Task 8:Internship Analysis' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='38425'>
              </zone>
              <zone h='28907' id='13' name='Task 8:Internship Analysis' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='47003'>
              </zone>
              <zone h='8578' id='14' name='Task 8:Internship Analysis' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:latitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='75910'>
              </zone>
              <zone h='8578' id='16' name='Task 9: Mechanical Engineer Roles' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Calculation_2692308206180552705:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='84488'>
              </zone>
              <zone h='5994' id='18' name='Task 10: Global Job Roles' pane-specification-id='0' param='[federated.16yzdlh1t6m9qc14cz42p1w5pmcv].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='93066'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
